namespace Enterprise.DocumentEngine.MacroValueProviders.Utilities.Testing
{
	sealed class NumberToString_RU_RUTest : NumberToWordsTestCase
	{
		public void TestGetNumberAsString()
		{
			CombineAssertions(delegate
			{
				Assert(0, "ноль");
				Assert(1, "один");
				Assert(2, "два");
				Assert(3, "три");
				Assert(4, "четыре");
				Assert(5, "пять");
				Assert(6, "шесть");
				Assert(7, "семь");
				Assert(8, "восемь");
				Assert(9, "девять");
				Assert(10, "десять");
				Assert(11, "одиннадцать");
				Assert(12, "двенадцать");
				Assert(13, "тринадцать");
				Assert(14, "четырнадцать");
				Assert(15, "пятнадцать");
				Assert(16, "шестнадцать");
				Assert(17, "семнадцать");
				Assert(18, "восемнадцать");
				Assert(19, "девятнадцать");
				Assert(20, "двадцать");
				Assert(21, "двадцать один");
				Assert(22, "двадцать два");
				Assert(23, "двадцать три");
				Assert(25, "двадцать пять");
				Assert(26, "двадцать шесть");
				Assert(30, "тридцать");
				Assert(31, "тридцать один");
				Assert(40, "сорок");
				Assert(43, "сорок три");
				Assert(50, "пятьдесят");
				Assert(54, "пятьдесят четыре");
				Assert(55, "пятьдесят пять");
				Assert(60, "шестьдесят");
				Assert(67, "шестьдесят семь");
				Assert(70, "семьдесят");
				Assert(79, "семьдесят девять");
				Assert(80, "восемьдесят");
				Assert(90, "девяносто");
				Assert(100, "сто");
				Assert(101, "сто один");
				Assert(112, "сто двенадцать");
				Assert(150, "сто пятьдесят");
				Assert(157, "сто пятьдесят семь");
				Assert(199, "сто девяносто девять");
				Assert(200, "двести");
				Assert(203, "двести три");
				Assert(231, "двести тридцать один");
				Assert(287, "двести восемьдесят семь");
				Assert(300, "триста");
				Assert(356, "триста пятьдесят шесть");
				Assert(400, "четыреста");
				Assert(410, "четыреста десять");
				Assert(434, "четыреста тридцать четыре");
				Assert(500, "пятьсот");
				Assert(578, "пятьсот семьдесят восемь");
				Assert(600, "шестьсот");
				Assert(689, "шестьсот восемьдесят девять");
				Assert(700, "семьсот");
				Assert(729, "семьсот двадцать девять");
				Assert(800, "восемьсот");
				Assert(894, "восемьсот девяносто четыре");
				Assert(900, "девятьсот");
				Assert(999, "девятьсот девяносто девять");
				Assert(1000, "одна тысяча");
				Assert(1001, "одна тысяча один");
				Assert(1063, "одна тысяча шестьдесят три");
				Assert(1097, "одна тысяча девяносто семь");
				Assert(1104, "одна тысяча сто четыре");
				Assert(1243, "одна тысяча двести сорок три");
				Assert(1876, "одна тысяча восемьсот семьдесят шесть");
				Assert(2012, "две тысячи двенадцать");
				Assert(2385, "две тысячи триста восемьдесят пять");
				Assert(3766, "три тысячи семьсот шестьдесят шесть");
				Assert(4196, "четыре тысячи сто девяносто шесть");
				Assert(5846, "пять тысяч восемьсот сорок шесть");
				Assert(6459, "шесть тысяч четыреста пятьдесят девять");
				Assert(7232, "семь тысяч двести тридцать два");
				Assert(8569, "восемь тысяч пятьсот шестьдесят девять");
				Assert(9539, "девять тысяч пятьсот тридцать девять");
				Assert(10000, "десять тысяч");
				Assert(12000, "двенадцать тысяч");
				Assert(131201, "сто тридцать одна тысяча двести один");
				Assert(131201000, "сто тридцать один миллион двести одна тысяча");
				Assert(131201123, "сто тридцать один миллион двести одна тысяча сто двадцать три");
			});
		}

		internal override INumberToWords GetInstance()
		{
			return new NumberToString_RU_RU();
		}
	}
}
